<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
    <title>The Glass Huts</title>
    <!------- Іконка ------->
    <link rel="shortcut icon" href="img/index/favicon.ico">
    <!------- Style ------->
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

@@include('html/_header.html')

<main class="_container">
    <!-- The Area BEM-->
    <section class="photo-background">
        <div class="photo-img">
            <!--Атрибут alt виходить за лінію-->
            <picture>
                <source srcset="img/booking/booking_background/booking_background_mobile.png, img/booking/booking_background/booking_background_mobile.webp"
                        media="(max-width:767px)">
                <img class="photo-img__back" src="img/booking/booking_background/booking_background_desktop.png"
                     srcset="img/booking/booking_background/booking_background_desktop.png" alt="booking_background_desktop">
            </picture>
        </div>
        <div class="photo-background__info photo-background__position_booking">
            <h1 class="photo-background__title">Booking</h1>
            <h2 class="photo-background__subtitle-location">
                <a class="subtitle-location__link" href="#">Vesterbord, Denmark</a></h2>
        </div>
    </section>


    <section class="choose-services">
    
        <div class="choose-services__additional">
    
            <h2>Choose Additional Services</h2>
    
            <div data-spollers data-one-spoller class="choose-services__spoiler">
                <div class="choose-services__spoiler-item">
                    <div>+</div>
                    <button tabindex="-1" type="button" data-spoller class="choose-services__spoiler-title-button">
                        Prices
                        <span></span>
                    </button>
                    <div class="choose-services__spoiler-content">
                        <div class="choose-services__spoiler-info">
                            <p class="choose-services__spoiler-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur culpa deserunt
                                doloremque
                                ex exercitationem iure, laboriosam totam. A consectetur, officia!
                            </p>
    
                        </div>
    
                    </div>
                </div>
    
            </div>
        </div>
    
        <aside class="choose-services__trash">
            <h2><span>3.200kr</span> / night</h2>
        </aside>
    </section>
</main>

@@include('html/_footer.html')

<!------- Spoiler Script ------->
<script src="js/plugins_spollers_acordeon.min.js"></script>
<!------- Main Script ------->
<script src="js/main_script.min.js"></script>
</body>
</html>